* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}


a{
    color: #000;
    text-decoration: none;
}

.container {
  margin: 0 auto;
  max-width: 1280px;
  width: 95%;
}

.n-main {
    height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.n-left {
  width: 100%;
}
.n-center {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.n-right img {
  width: 100%;
}

.h-img img{
  width: 100%;
}

.container {
  margin: 0 auto;
  max-width: 1280px;
  width: 95%;
}

.m-main {
  padding: 60px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.card {
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 20px;
  img {
    width: 100%;
    height: 250px;
    object-fit: contain;
  }

  a {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
}

aside {
  width: 100%;
  height: 60vh;
}

.container {
  margin: 0 auto;
  max-width: 1280px;
  width: 95%;
}
.a-main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 100%;
  height: 323px;
  background: url(/imeges/Background.png) no-repeat center center/cover;
  border-radius: 30px;
   button{
     width: 220px;
     height: 80px;
     border-radius: 20px;
   } 
   input{
    width: 349px;
     height: 80px;
     border-radius: 20px;
   }
   h1{
    color: #fff;
   }
}

.container {
    margin: 0 auto;
    max-width: 1280px;
    width: 95%;
  }
  .f-main {
    padding: 60px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }


 